<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet">
  <link href="https://fonts.google.com/specimen/Fraunces" rel="stylesheet">
  
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: hsl(30, 38%, 92%);
    }
    .box{
      display: flex;
      background: hsl(0, 0%, 100%);
      width: 600px;
      vertical-align: baseline;
      margin: 5% 30% 10%;
      border-radius: 15px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
      .text{
        width: 70%;
        display: flex;
        flex-direction: column;
        padding: 40px;
      }
      .text h1{
        font-weight: 500,700;
        font-family: Montserrat;
      }

      .text p,span{
        font-size: 14px;
        color:hsl(228, 12%, 48%);
      }

      .image img{
        margin: auto;
        width: 100%;
        border-radius: 15px 0px 0px 15px;
      }
      .text .price{
        display: flex;
        justify-content: space-evenly;
      }
      .text .price h4{
        color:hsl(228, 12%, 48%);
        text-decoration:  line-through;
      }
      .text .price h3{
        color:hsl(158, 36%, 37%);
        font-family: Fraunces;
        font-weight: 700;

      }
      button{
        background: hsl(158, 36%, 37%);
        padding: 10px 30px;
        color: hsl(0, 0%, 100%);
        border-radius: 10px;
        border: hsl(158, 36%, 37%);
      }
      button svg{
        padding-right: 15px;
      }

      @media screen and (max-width: 376px) {
      
      .box{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
      }
      .image img{
        object-fit: cover;
        height: 250px;
        border-radius: 15px 15px 0px 0px;
      }
      .text p,span{
        font-size: 14px;
        color:hsl(228, 12%, 48%);
      }
      .text h1{
        font-size:30px;
      }
      button{
        padding: 10px 10px;
       } 
      button svg{
        padding-right: 5px;
      }
      .attribution { 
      font-size: 10px; 
      text-align:center; 
    }
      
}

  </style>
</head>
<body>
  <div class="box">
    <div class="image">
      <img src="images/image-product-desktop.jpg">
    </div>
    <div class="text">
      
      <span>PERFUME</span>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
      <h3>$149.99</h3>
      <h4>$169.99</h4>
      </div>

      <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>

    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mathius Moyano</a>.
  </div>
</body>
</html>